<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('background.jpg') no-repeat center center fixed; 
            background-size: cover;
        }
        #score {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: 'Press Start 2P', cursive;
            position: initial;
        }
        #game {
            border: 1px solid #fff;
            border-radius: 10px;
        }
        #top-container {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
        }
        #instructions {
            color: white;
            font-size: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: 'Press Start 2P', cursive;
        }
    </style>
    <body>
        <div id="top-container">
            <div id="score"></div>
            <div id="instructions">Use arrow keys to move the snake. Don't hit the walls or yourself!</div>
        </div>
        <canvas id="game" width="512" height="512"></canvas>
        <script src="snake.js"></script>
    </body>
</html>